body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: left;
    color:white;
    background: #FFD9C0;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
    padding:5px
}

.content {padding-left:20px;overflow: auto;padding-top:20px;height:80hv;    }

section{width:100%}
section.content {
    padding-bottom:20px;
}

.card {
    border: none;
    background: #F4BFBF;
    max-width: 500px;
    min-width: 500px;
    max-height: 80vh;
    min-height: 300px;
    overflow-y: auto;
    margin: 20px;
}

h1{text-align:left;font-size:40px;}
p{text-align:left;font-size:30px;margin-bottom:10px;}

#today{margin-bottom:20px;}

.data-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.box {
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 5px;
}